a
    text-decoration: none

.header
    position: relative

nav
    height: 50px
    background: #212121

.humburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

.menu_item
    border-right: 2px dotted black
    padding-right: 42px
    &:last-child
        border-right: none

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_offical
        margin-top: 15px
        mask-position: 6px
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        color: #FFFFFF
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border: 8px
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        +btn_hover

.promo
    min-height: 800px
    background: url("../img/uber_bg.jpg") center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #FFFFFF
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #FFFFFF
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        line-height: 36px
        margin-top: 22px
        text-align: center
    &_descr
        color: #FFFFFF
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        color: #FFFFFF
        font-weight: 400
        font-size: 18px
        line-height: 63px
        +btn_hover

.eight_cause
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center

.title
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    font-size: 17px
    color: #222222
    text-align: center

.eight_cause .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    flex-shrink: 0

.reasons_dscr
    width: 343px

.reasons_descr
    .reasons_subtitle
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: #1EACC7

    .reasons_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url("../img/Карточка 1.jpg")
        &_2
            background: url("../img/Карточка 2.jpg")
        &_3
            background: url("../img/Карточка 3.jpg")
        &_4
            background: url("../img/Карточка 4.jpg")
        &_5
            background: url("../img/Карточка 5.jpg")
        &_6
            background: url("../img/Карточка 6.jpg")
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            padding: 6px
            cursor: pointer
            &:before
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second_color

.car
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &_lables
        position: relative
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: #000000
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        z-index: 2
    &_titles
        position: relative
        margin-top: 33px
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #ffffff
        z-index: 2
    &_subtitles
        position: relative
        margin-top: 19px
        font-size: 17px
        color: #ffffff
        text-align: center
        z-index: 2

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ""
                display: inline-block
                vertical-align: middle
                transform: translate(-8px , -3px)
                width: 21px
                height: 20px
                background: url(../icons/galochka.png) center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url(../icons/galochka_red.png) center (center / cover) no-repeat

.night
    position: relative
    min-height: 720px
    padding: 46px 0 21px 0
    background: url("../img/night.jpg") center (center / cover) no-repeat
    &_descr
        position: absolute
        bottom: 22px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6

footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none

.footer
    &_devider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 5px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &_sub
            display: flex
            justify-content: space-between
            padding: 5px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

.xs-visible
    display: none
